<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  >
  <meta
    name="description"
    content="Rayal Park - the best booking"
  >
  <meta
    name="keywords"
    content="hotels,booking,reservation"
  >
  <meta
    property="og:title"
    content="Rayal Park - the best booking"
  />
  <meta
    property="og:type"
    content="website"
  />
  <meta
    property="og:url"
    content=""
  />
  <meta
    property="og:image"
    content=""
  />
  <meta
    property="og:description"
    content="Rayal Park - the best booking"
  />
  <meta
    property="og:site_name"
    content="Rayal Park"
  />
  <title>Rayal Park</title>
  <link
    rel="apple-touch-icon"
    sizes="144x144"
    href="apple-touch-icon.png"
  >
  <link
    rel="icon"
    type="image/png"
    sizes="32x32"
    href="favicon-32x32.png"
  >
  <link
    rel="icon"
    type="image/png"
    sizes="16x16"
    href="favicon-16x16.png"
  >
  <link
    rel="manifest"
    href="site.webmanifest"
  >
  <link
    rel="mask-icon"
    href="safari-pinned-tab.svg"
    color="#5bbad5"
  >
  <meta
    name="msapplication-TileColor"
    content="#da532c"
  >
  <meta
    name="theme-color"
    content="#ffffff"
  >
  <link
    rel="stylesheet"
    href="styles/style.css"
  >
</head>

<body>
  <header class="header">
    <img
      src="images/logo.png"
      alt="logo"
      class="header-logo"
    >

    <nav>
      <ul class="nav-list">
        <li>
          <a
            href="#"
            class="nav-link nav-link--active"
          >
            Home
          </a>
        </li>
        <li>
          <a
            href="#"
            class="nav-link"
          >
            Features
          </a>
        </li>
        <li>
          <a
            href="#"
            class="nav-link"
          >
            Gallary
          </a>
        </li>
        <li>
          <a
            href="#"
            class="nav-link"
          >
            Testimonials
          </a>
        </li>
      </ul>
    </nav>

    <button class="btn btn-header">
      Book now
    </button>
  </header>
  <main>
    <section class="hero">
      <picture class="hero-picture">
        <img
          src="images/hero.png"
          alt="hero section image"
        >
      </picture>
      <div class="hero-info">
        <p class="hero-upheader">Serenity</p>
        <h1 class="hero-heading">Stay with us feel like <span class="hero-heading--primary">home</span>.</h1>
        <p class="hero-description">Pet-friendly hotels are becoming increasingly popular; appealing to travellers who
          can’t bear to be parted.</p>
        <button class="btn hero-btn">
          Read more
        </button>
      </div>
      <div class="hero-room">
        <div class="hero-room-info">
          <h2 class="hero-room-heading">Cheek in</h2>
          <p class="hero-room-description">10 Feb 2021</p>
        </div>
        <aside class="hero-room-separator"></aside>
        <div class="hero-room-info">
          <h2 class="hero-room-heading">Cheek in</h2>
          <p class="hero-room-description">10 Feb 2021</p>
        </div>
        <aside class="hero-room-separator"></aside>
        <div class="hero-room-info">
          <h2 class="hero-room-heading">Cheek in</h2>
          <p class="hero-room-description">10 Feb 2021</p>
        </div>
        <button class="btn hero-room-btn">
          Find room
        </button>
      </div>
    </section>
    <section class="choose-us">
      <h2 class="choose-us-heading">Why you choose us!</h2>
      <p class="choose-us-description">Naturally, it’s becoming even more important for hotel and hospitality brands to
        stand out from the crowd. Content marketing remains a key way for hotels to do this.</p>
      <ul class="choose-us-arguments">
        <li class="choose-us-argument">
          <img
            src="images/easy-booking.svg"
            alt="easy booking icon"
          >
          <h3 class="choose-us-argument-heading">Easy booking</h3>
          <p class="choose-us-argument-description">The booking process should include minimal steps.</p>
        </li>
        <li class="choose-us-argument">
          <img
            src="images/friendly-interface.svg"
            alt="friendly interface icon"
          >
          <h3 class="choose-us-argument-heading">Friendly interface</h3>
          <p class="choose-us-argument-description">A hotel booking engine with a good user-friendly.</p>
        </li>
        <li class="choose-us-argument">
          <img
            src="images/responsibility.svg"
            alt="responsibility icon"
          >
          <h3 class="choose-us-argument-heading">Responsibility</h3>
          <p class="choose-us-argument-description">You should be able to add rooms to your system.</p>
        </li>
        <li class="choose-us-argument">
          <img
            src="images/quick-order-supply.svg"
            alt="quick order supply icon"
          >
          <h3 class="choose-us-argument-heading">Quick order supply</h3>
          <p class="choose-us-argument-description">The booking process should include minimal steps.</p>
        </li>
      </ul>
    </section>
    <section class="about">
      <div class="about-item">
        <h2 class="about-heading">About hotel gallery</h2>
        <p class="about-description">While some of these examples are real – actually offering guests a stay in the
          locations advertised – it’s mainly just a way.</p>
        <button class="btn about-info-btn">View more</button>
      </div>
      <article class="about-item">
        <img
          src="images/lux-room.png"
          alt="Lux room"
          class="about-item-image"
        >
        <div class="about-item-info">
          <div class="about-item-main">
            <h3 class="about-item-heading">Lux: Room</h3>
            <span class="about-item-price">$60 night</span>
          </div>
          <button class="btn about-item-btn">Book now</button>
        </div>
      </article>
      <article class="about-item">
        <img
          src="images/mini-room.png"
          alt="Mini room"
          class="about-item-image"
        >
        <div class="about-item-info">
          <div class="about-item-main">
            <h3 class="about-item-heading">Mini Room</h3>
            <span class="about-item-price">$70 night</span>
          </div>
          <button class="btn about-item-btn">Book now</button>
        </div>
      </article>
      <article class="about-item">
        <img
          src="images/stande-room.png"
          alt="Stande room"
          class="about-item-image"
        >
        <div class="about-item-info">
          <div class="about-item-main">
            <h3 class="about-item-heading">Stande Room</h3>
            <span class="about-item-price">$65 night</span>
          </div>
          <button class="btn about-item-btn">Book now</button>
        </div>
      </article>
      <article class="about-item">
        <img
          src="images/single-room.png"
          alt="Single room"
          class="about-item-image"
        >
        <div class="about-item-info">
          <div class="about-item-main">
            <h3 class="about-item-heading">Single Room</h3>
            <span class="about-item-price">$55 night</span>
          </div>
          <button class="btn about-item-btn">Book now</button>
        </div>
      </article>
      <article class="about-item">
        <img
          src="images/elite-room.png"
          alt="Elite room"
          class="about-item-image"
        >
        <div class="about-item-info">
          <div class="about-item-main">
            <h3 class="about-item-heading">Elite Room</h3>
            <span class="about-item-price">$65 night</span>
          </div>
          <button class="btn about-item-btn">Book now</button>
        </div>
      </article>
    </section>
    <section class="reviews">
      <div class="reviews-header">
        <h2 class="reviews-heading">What our client say</h2>
        <button class="btn">View All</button>
      </div>
      <div class="reviews-items">
        <article class="reviews-item">
          <img
            src="images/user-1.svg"
            alt="David lee"
            class="reviews-image"
          >
          <blockquote class="reviews-item-quote">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit Ultrices.
          </blockquote>
          <h3 class="reviews-item-heading">David lee</h3>
          <p class="reviews-item-tag">davidlee@</p>
        </article>
        <article class="reviews-item">
          <img
            src="images/user-2.svg"
            alt="David lee"
            class="reviews-image"
          >
          <blockquote class="reviews-item-quote reviews-item-quote--active">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit Ultrices.
          </blockquote>
          <h3 class="reviews-item-heading reviews-item-heading--active">Ravi shankor</h3>
          <p class="reviews-item-tag">ravishankor@</p>
        </article>
        <article class="reviews-item">
          <img
            src="images/user-3.svg"
            alt="Thomas lew"
            class="reviews-image"
          >
          <blockquote class="reviews-item-quote">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit Ultrices.
          </blockquote>
          <h3 class="reviews-item-heading">Thomas lew</h3>
          <p class="reviews-item-tag">thomaslew@</p>
        </article>
      </div>
    </section>
    <section class="contacts">
      <h2 class="contacts-heading">STAY IN TOUCH</h2>
      <p class="contacts-description">Join our email. First to know about specials,events and more!</p>
      <form
        class="contacts-form subscribe-form"
        action="#"
      >
        <input
          class="subscribe-form-input"
          type="email"
          required
          placeholder="Enter your email address"
        >
        <button class="btn subscribe-form-btn">Subscribe</button>
      </form>
    </section>
  </main>
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-contacts">
        <img
          src="images/logo-footer.png"
          alt="logo"
        >
        <p class="footer-description">
          Travel deals on hotels, flights, vacation packages.
        </p>
        <p class="footer-email">@shovasatkhira88.com</p>
        <div class="footer-social">
          <img
            src="images/social.svg"
            alt="social"
          >
        </div>
      </div>
      <nav class="footer-nav">
        <h2 class="footer-nav-heading">Home</h2>
        <ul class="footer-nav-list">
          <li>
            <a
              href="#"
              class="footer-nav-link"
            >
              Accessibility
            </a>
          </li>
          <li><a
              href="#"
              class="footer-nav-link"
            >
              Lertifiotion
            </a>
          </li>
          <li><a
              href="#"
              class="footer-nav-link"
            >
              Knowledge
            </a>
          </li>
        </ul>
      </nav>
      <nav class="footer-nav">
        <h2 class="footer-nav-heading">Pages</h2>
        <ul class="footer-nav-list">
          <li>
            <a
              href="#"
              class="footer-nav-link"
            >
              Blogs
            </a>
          </li>
          <li>
            <a
              href="#"
              class="footer-nav-link"
            >
              Careers
            </a>
          </li>
          <li>
            <a
              href="#"
              class="footer-nav-link"
            >
              Communing
            </a>
          </li>
        </ul>
      </nav>
      <div class="footer-subscribe">
        <h2 class="footer-subscribe-heading">SUBSCRIBE</h2>
        <form
          class="footer-form subscribe-form"
          action="#"
        >
          <input
            class="subscribe-form-input"
            type="email"
            required
            placeholder="Enter your email address"
          >
          <button class="btn subscribe-form-btn">Subscribe</button>
        </form>
      </div>
    </div>
  </footer>
  <!-- https://www.figma.com/file/jU6hE2yFj26oArs231Ud0d/Rayal-Park?node-id=4%3A119&mode=dev -->
</body>

</html>